# PlotMaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plotmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plotmaster/: BluetoothConnectionActivity.java  DeviceListActivity.kt  GrblController.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/example/plotmaster/adapters/: CommandHistoryAdapter.java
app/src/main/java/com/example/plotmaster/events/: BluetoothDisconnectEvent.kt  ConsoleMessageEvent.kt  GrblAlarmEvent.kt  GrblErrorEvent.kt  GrblOkEvent.kt  GrblProbeEvent.kt  GrblRealTimeCommandEvent.kt  GrblSettingMessageEvent.kt  JogCommandEvent.kt  StreamingCompleteEvent.java  StreamingStartedEvent.kt  UiToastEvent.kt
app/src/main/java/com/example/plotmaster/helpers/: EnhancedSharedPreferences.java  NotificationHelper.java  ReaderViewPagerTransformer.kt
app/src/main/java/com/example/plotmaster/listeners/: ConsoleLoggerListener.java  FileSenderListener.java  MachineStatusListener.java  SerialBluetoothCommunicationHandler.java  SerialCommunicationHandler.java
app/src/main/java/com/example/plotmaster/model/: CommandHistory.java  Constants.kt  GcodeCommand.java  Overrides.kt  Position.kt
app/src/main/java/com/example/plotmaster/services/: FileStreamerIntentService.java  (+1 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  rounded_border_edit_text.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_splash.xml  command_history.xml  fragment_console_tab.xml  fragment_file_sender_tab.xml  fragment_jogging_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/plotmaster/: ExampleUnitTest.kt
(+9 files in other folders)
